# ProcessTimeChecker

./: .gitignore  Directory.Build.Props  Gidsik.PTChecker.sln  Gidsiks.ProcessTimeChecker.sln  README.md
Gidsiks.ProcessTimeChecker.InterfaceContractLibrary/: ActivityEvent_message.proto  EventData.cs  Gidsiks.ProcessTimeChecker.InterfaceContractLibrary.csproj  PTChecker_service.proto
Gidsiks.ProcessTimeChecker.WorkerService/: Gidsiks.ProcessTimeChecker.WorkerService.csproj  Program.cs
Gidsiks.ProcessTimeChecker.WorkerService/Database/: PTCheckerDbContext.cs
Gidsiks.ProcessTimeChecker.WorkerService/Database/Tables/: ActivityEvent.cs  ActivityEvents.cs  WatchedApp.cs  WatchedAppEvent.cs
Gidsiks.ProcessTimeChecker.WorkerService/Properties/: launchSettings.json
Gidsiks.ProcessTimeChecker.WorkerService/Services/: ProcessTimeCheckerService.cs  ProcessTimeWatcherService.cs  ProcessToWatch.cs  UserActivityHandlerService.cs
Gidsiks.ProcessTimeChecker.WorkerService/TypesAndClasses/: EventData.cs  User32Helper.cs
PTChecker/: App.config  Form1.Designer.cs  Form1.cs  MyProcess.cs  PTChecker.csproj  Program.cs  Settings.cs
PTChecker/ClassesScr/: AutoRunIt.cs  MyProcess.cs  ProcessInfoWatcher.cs  ProcessesManager.cs  StatisticsManager.cs  TargetProcess.cs
PTChecker/Controls/: TargetProcessControl.Designer.cs  TargetProcessControl.cs
PTChecker/Forms/: Form1.Designer.cs  Form1.cs  ProcessesForm.Designer.cs  ProcessesForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TempFormForTesting.Designer.cs  TempFormForTesting.cs
PTChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
